{
  "name": "ui-patterns",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "test": "cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 vitest",
    "test:ci": "cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 vitest run --coverage",
    "storybook": "cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 storybook dev -p 6006",
    "build-storybook": "cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 storybook build",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/coverage-v8": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "overrides": {
    "rollup": "4.24.0",
    "@rollup/rollup-linux-x64-gnu": "4.24.0",
    "@rollup/rollup-win32-x64-msvc": "4.24.0"
  }
}

