{
  "name": "ui-patterns",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook":"cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 storybook build",
    "test":"cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 vitest",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:ci":"cross-env ROLLUP_SKIP_NODEJS_NATIVE=1 vitest run --coverage",
    "prepare": "node .husky/install.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.6",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{js,jsx,json,css,md}": "prettier --write"
  }
}

